void bubbleSort(int x[], int y)
{
    int i, j, temp;

    for(i=y-1 ; i>0 ; i--)
        for(j=0 ; j<i ; j++)
            if(x[j] > x[j+1])
            {
                temp = x[j];
                x[j] = x[j+1];
                x[j+1] = temp;
            }  //end of if
}




int lsearch(int arr[], int length, int num)
{
    int min, low = 0, high = length-1;
    while(low <= high)  // ???? ??????? ?? ???? ??? ?? ?? ???? ?? ?????
    {    
        mid = (low+high)/2;          // ???? ???? ???? ??? ?????
        if(num < arr[mid])   // ????? ?? ???? ??? ?? ?????
            high = mid-1;
        else if(num > arr[mid])   // ????? ?? ???? ??? ???? ?????
            low = mid +1;
        else return mid;                    // ?? ??????? ??? ???? ??? ??? ??? ??? 
    }
    return -1;          // ?? ??????? ??? ?? ????? ???? ?????
}